
Criando um Objeto  "CLIENTE"

   Const cliente = {
        nome:"anrdre",
        idade:36,
        cpf:"12345678945",
        email:"andre@email.com"
   }


   Console.log('Meu nome é ${cliente.nome} 
                e tenho ${cliente.idade} anoes.'}

                  ou com colchetes

   Console.log('Meu nome é ${cliente["nome"]} 
                e tenho ${cliente["idade"]} anoes.'}
      



   Console.log(clinete.cpf.Substring(0,3))

     ==>> SUBSTRING irá mostrar os 3 primeiros 
            caracteres co CPF
                "123"


 
    Const chaves =["nome","idade","cpf","email"]

    Console.log(cliente[chaves[0]])

       ==> irá exibir o nome do cliente


    chaves.FOREACH(info => console.log(cliente[info]))

       ===>>> irá exibir todos os dados do objeto CLIENTE
                andre
                36
                12345678945
                andre@email.com


    Aicionando um campo novo ao Objeto CLIENTE


        cline.fone ="95863124567"

      Console.log(clinete);
         {
            nome:'anrdre',
            idade:36,
            cpf:'12345678945',
            email:'andre@email.com',
            fone:'95863124567'
         } 




      Alterando o conteudo de uma chave no OBJETO Cliene

      cliente.fone ="89548778998"

      Console.log(clinete);
         {
            nome:'anrdre',
            idade:36,
            cpf:'12345678945',
            email:'andre@email.com',
            fone:'89548778998'
         } 


      Apagar uma chave no OBJETO

       DELETE cliente.fone;
            ou
       DELETE cliente["fone"];




   Const cliente = {
        nome:"anrdre",
        idade:36,
        cpf:"12345678945",
        email:"andre@email.com",
        fones:["1123456785","213422345645"]
   }

    cliente.fones.FOREACH(fone => console.log(fone));
        1123456785
        213422345645


***********
   Criando um OBJETO de de OUTRO BOJETO
         CLIENTE <= DEPENDENTES


   cliente.dependentes = {
           nome:"Sara",
           parentesco:"filha",
           datanasc="20/03/2011"
   }

   Console.log(clinete);
         {
            nome:'anrdre',
            idade:36,
            cpf:'12345678945',
            email:'andre@email.com',
            fones:[ '1123456785', '213422345645'],
            dependentes = { nome: 'Sara', parentesco: 'filha',
                            datanasc= '20/03/2011' }
          } 



  Alterando Conteudo do OBJETO den de outro OBJETO


   clinete.dependentes.nome = "Sara Silva"


   Console.log(clinete);
         {
            nome:'anrdre',
            idade:36,
            cpf:'12345678945',
            email:'andre@email.com',
            fones:[ '1123456785', '213422345645'],
            dependentes: { nome: 'Sara Silva', parentesco: 'filha',
                            datanasc= '20/03/2011' }
          } 


   ADicionando mais dados no 2 OBJETO(Dependentes)

    
   Const cliente = {
        nome:"anrdre",
        idade:36,
        cpf:"12345678945",
        email:"andre@email.com",
        fones:["1123456785","213422345645"]
        dependentes: [{ nome: 'Sara Silva', parentesco: 'filha',
                            datanasc= '20/03/2011' }]

   }



   cliente.dependentes.PUSH({
        nome:"Samia Maria",
        parentesco:"filha",
        datanasc:"04/01/2014"
  })


   Console.log(clinete);
         {
            nome:'anrdre',
            idade:36,
            cpf:'12345678945',
            email:'andre@email.com',
            fones:[ '1123456785', '213422345645'],
            dependentes: [
                    { nome: 'Sara Silva', parentesco: 'filha',
                      datanasc= '20/03/2011' }

                    { nome: 'Samia Maria', parentesco: 'filha',
                      datanasc: '04/01/2014' }
                    ]
          } 



     Executando um Filtro ==> FILTER


     Const filhamaisnova = cliente.FILTER
       (dependentes => dependente.datanasc==="04/01/2014")

     console.log(filhamaisnova[0].nome)
        Samia Maria

          =====>>  Foi criado um array em filhamaisnova
                   com os dados do filtro



     Atualizando Valores -- Criando uma função no objeto


   Const cliente = {
        nome:"anrdre",
        idade:36,
        cpf:"12345678945",
        email:"andre@email.com",
        fones:["1123456785","213422345645"]
        dependentes: [{ nome: 'Sara Silva', parentesco: 'filha',
                            datanasc= '20/03/2011' }
                      {nome:"Samia Maria", parentesco:"filha",
                            datanasc:"04/01/2014"}                 
                      ],
        saldo: 100,
        
        depositar:function(valor)
          {
               this.saldo += valor
           }
         }

         Console.log(cliente.saldo)
              ====>> 100
         cliente.depositar(30)
         Console.log(cliente.saldo)
              ====>> 130

         ====>> onde foi criada a funcção DEPOSITAR
                para adicionar        



         Você pode ver mais exemplos desse método 
              na documentação do MDN.
https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/Object/create



    REcuperando dados do OBJETO

   Const cliente = {
        nome:"anrdre",
        idade:36,
        cpf:"12345678945",
        email:"andre@email.com",
        fones:["1123456785","213422345645"]
        dependentes: [{ nome: 'Sara Silva', parentesco: 'filha',
                            datanasc= '20/03/2011' }
                      {nome:"Samia Maria", parentesco:"filha",
                            datanasc:"04/01/2014"}                 
                      ],
        saldo: 100,
        
        depositar:function(valor)
          {
               this.saldo += valor
           }
         }


         Let relatorio="";

         For ( Let info in cliente ){
           relatorio += '$(info)'
         }
 
         Console.log(relatorio)

          ==>>  irá exibir os chaves do OBJETO
      *****************

   Const cliente = {
        nome:"anrdre",
        idade:36,
        cpf:"12345678945",
        email:"andre@email.com",
        fones:["1123456785","213422345645"]
        dependentes: [{ nome: 'Sara Silva', parentesco: 'filha',
                            datanasc= '20/03/2011' }
                      {nome:"Samia Maria", parentesco:"filha",
                            datanasc:"04/01/2014"}                 
                      ],
        saldo: 100,
        
        depositar:function(valor)
          {
               this.saldo += valor
           }
         }


         Let relatorio="";


         For ( Let info In cliente){
             if(typeof cliente[info] === "object" || Typeof
               cliente[info] === "Function")

            {
                 continue
            } else{
                relatorio += '
                   $(info) ==> ${cliente[info]}
                   '
            }
           
         }

        console.log(relatorio)


              nome ==> Andre

              Idade ==> 16

              cpf ==> 12345678945

              email ==> andre@email.com

              saldo ==> 100


         =====>> TYPEOF
            recupera o tipo da chave do OBJETO
            se for "OBJECT" ou(||) "FUNCTION" 
            não exibe nada



*****************
    Percorrer um objeto e testar suas chaves


   Const cliente = {
        nome:"anrdre",
        idade:36,
        cpf:"12345678945",
        email:"andre@email.com",
        fones:["1123456785","213422345645"]
        dependentes: [{ nome: 'Sara Silva', parentesco: 'filha',
                            datanasc= '20/03/2011' }
                      {nome:"Samia Maria", parentesco:"filha",
                            datanasc:"04/01/2014"}                 
                      ],
        saldo: 100,
        
        depositar:function(valor)
          {
               this.saldo += valor
           }
         }     

 
        Const propsclientes = Object.keys(cliente)

        console.log(propsclientes);
          'nome',
          'idade',
          'cpf',            
          'email',
          'fones',
          'dependentes',
          'saldo',
          'depositar'

        Usar o Metodo INCLUDE -->> verificação em um array, 
                                   retorna False/TRue



   Const cliente = {
        nome:"anrdre",
        idade:36,
        cpf:"12345678945",
        email:"andre@email.com",
        fones:["1123456785","213422345645"]
        dependentes: [{ nome: 'Sara Silva', parentesco: 'filha',
                            datanasc= '20/03/2011' }
                      {nome:"Samia Maria", parentesco:"filha",
                            datanasc:"04/01/2014"}                 
                      ],
        saldo: 100,
        
        depositar:function(valor)
          {
               this.saldo += valor
           }
         }     

 
         Function oferecerseguro(obj){
            Const propsclientes = Object.keys(obj);
            if(propsclientes.includes("dependentes"))
            {
               console.log('oferta de seguro de 
                            vida para ${obj.nome}');
            }

         }
         oferecerseguro(cliente)



    ****
        console.log(Object.VALUES(cliente))
         --->> retorna com os valores das chaves


        console.log(object.ENTRIES(cliente))
          --->> retorna varios arrays com chave e conteudo
             [ 'nome', 'Andre' ]


****************************************


      mostra dados de um OBJETO com varias 
           informações ou mais de 1 cliente


      Const listadedependentes = [...clientes[0].dependentes,
              ...clientes[1].dependentes]

        ====>>> pegando os dados dos dependentes do 
                 1o cliente na posição 0 do array

                 2o cliente na posicao 1 do array


        Console.TABLE(listadependentes)
          ----> mostra na tela em formato de TABELA
                com asuas respectivas colunas



       Obs: uma lista com varios clientes, fazer um loop
            para recuperar os dados de cada cliente




https://www.youtube.com/watch?v=f8a-qwKC5yk

Neste Alura +, a nossa instrutora Juliana Negreiros explica sobre o uso do destructuring (desconstrução) no JavaScript. O que é? Como usar? Descubra agora! 😉

#javascript #destructuring #js

✔ Curtiu esse vídeo? Então, assista também:

▶ O que é JavaScript? | #HipstersPontoTube
https://www.youtube.com/watch?v=NaVSb...

▶ Destructuring em JavaScript #AluraMais
https://www.youtube.com/watch?v=f8a-q...

▶ Alura Live #50 - Testes em Javascript
https://www.youtube.com/watch?v=HgKRC...

▶ Javascript funcional - Alura live #93
https://www.youtube.com/watch?v=Khbek...

▶ Comece a programar com Javascript - Alura Live #26
https://www.youtube.com/watch?v=i5n8s...

📄 Quer saber sobre as novidades do universo da tecnologia e semanas de conteúdo gratuito da Alura? https://www.alura.com.br/imersao

🎧 Podcast Hipsters.Tech: https://open.spotify.com/show/2p0Vx75...





***************************************

pesquisar JSON no javascript

pesquisar METODOS
          PROTOTYPE
          ORIENTAÇÃO A OBJETOS JS
          CLASSES


***************************************
























































