
Criando um Objeto  "CLIENTE"

   Const cliente = {
        nome:"anrdre",
        idade:36,
        cpf:"12345678945",
        email:"andre@email.com"
   }


   Console.log('Meu nome é ${cliente.nome} 
                e tenho ${cliente.idade} anoes.'}

                  ou com colchetes

   Console.log('Meu nome é ${cliente["nome"]} 
                e tenho ${cliente["idade"]} anoes.'}
      



   Console.log(clinete.cpf.Substring(0,3))

     ==>> SUBSTRING irá mostrar os 3 primeiros 
            caracteres co CPF
                "123"


 
    Const chaves =["nome","idade","cpf","email"]

    Console.log(cliente[chaves[0]])

       ==> irá exibir o nome do cliente


    chaves.FOREACH(info => console.log(cliente[info]))

       ===>>> irá exibir todos os dados do objeto CLIENTE
                andre
                36
                12345678945
                andre@email.com


    Aicionando um campo novo ao Objeto CLIENTE


        cline.fone ="95863124567"

      Console.log(clinete);
         {
            nome:'anrdre',
            idade:36,
            cpf:'12345678945',
            email:'andre@email.com',
            fone:'95863124567'
         } 




      Alterando o conteudo de uma chave no OBJETO Cliene

      cliente.fone ="89548778998"

      Console.log(clinete);
         {
            nome:'anrdre',
            idade:36,
            cpf:'12345678945',
            email:'andre@email.com',
            fone:'89548778998'
         } 


      Apagar uma chave no OBJETO

       DELETE cliente.fone;
            ou
       DELETE cliente["fone"];




   Const cliente = {
        nome:"anrdre",
        idade:36,
        cpf:"12345678945",
        email:"andre@email.com",
        fones:["1123456785","213422345645"]
   }

    cliente.fones.FOREACH(fone => console.log(fone));
        1123456785
        213422345645


***********
   Criando um OBJETO de de OUTRO BOJETO
         CLIENTE <= DEPENDENTES


   cliente.dependentes = {
           nome:"Sara",
           parentesco:"filha",
           datanasc="20/03/2011"
   }

   Console.log(clinete);
         {
            nome:'anrdre',
            idade:36,
            cpf:'12345678945',
            email:'andre@email.com',
            fones:[ '1123456785', '213422345645'],
            dependentes = { nome: 'Sara', parentesco: 'filha',
                            datanasc= '20/03/2011' }
          } 



  Alterando Conteudo do OBJETO den de outro OBJETO


   clinete.dependentes.nome = "Sara Silva"


   Console.log(clinete);
         {
            nome:'anrdre',
            idade:36,
            cpf:'12345678945',
            email:'andre@email.com',
            fones:[ '1123456785', '213422345645'],
            dependentes: { nome: 'Sara Silva', parentesco: 'filha',
                            datanasc= '20/03/2011' }
          } 


   ADicionando mais dados no 2 OBJETO(Dependentes)

    
   Const cliente = {
        nome:"anrdre",
        idade:36,
        cpf:"12345678945",
        email:"andre@email.com",
        fones:["1123456785","213422345645"]
        dependentes: [{ nome: 'Sara Silva', parentesco: 'filha',
                            datanasc= '20/03/2011' }]

   }



   cliente.dependentes.PUSH({
        nome:"Samia Maria",
        parentesco:"filha",
        datanasc:"04/01/2014"
  })


   Console.log(clinete);
         {
            nome:'anrdre',
            idade:36,
            cpf:'12345678945',
            email:'andre@email.com',
            fones:[ '1123456785', '213422345645'],
            dependentes: [
                    { nome: 'Sara Silva', parentesco: 'filha',
                      datanasc= '20/03/2011' }

                    { nome: 'Samia Maria', parentesco: 'filha',
                      datanasc: '04/01/2014' }
                    ]
          } 



     Executando um Filtro ==> FILTER


     Const filhamaisnova = cliente.FILTER
       (dependentes => dependente.datanasc==="04/01/2014")

     console.log(filhamaisnova[0].nome)
        Samia Maria

          =====>>  Foi criado um array em filhamaisnova
                   com os dados do filtro



     Atualizando Valores -- Criando uma função no objeto


   Const cliente = {
        nome:"anrdre",
        idade:36,
        cpf:"12345678945",
        email:"andre@email.com",
        fones:["1123456785","213422345645"]
        dependentes: [{ nome: 'Sara Silva', parentesco: 'filha',
                            datanasc= '20/03/2011' }
                      {nome:"Samia Maria", parentesco:"filha",
                            datanasc:"04/01/2014"}                 
                      ],
        saldo: 100,
        
        depositar:function(valor)
          {
               this.saldo += valor
           }
         }

         Console.log(cliente.saldo)
              ====>> 100
         cliente.depositar(30)
         Console.log(cliente.saldo)
              ====>> 130

         ====>> onde foi criada a funcção DEPOSITAR
                para adicionar        



         Você pode ver mais exemplos desse método 
              na documentação do MDN.
https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/Object/create








 





 
            


















